chromepath=C:\Users\Tec Data\Downloads\chromedriver-win64 (1)\chromedriver-win64\chromedriver.exe
browsername1=chrome
browser =chrome
url=https://motoruat.vizzainsurance.com/
incourl=http://13.127.24.123/vizzawebnew/#/home
min_wait=5
tdpath=C:\\Users\\Tec Data\\eclipse-workspace\\vizza_insurence\\testdata\\data\\Book1.xlsx